{
  "name": "bgh-scout-api",
  "version": "1.0.0",
  "description": "Ingests the BGH Scout job-listing CSV, enriches each job with crawled JobPosting details, and serves the snapshot to the frontend.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npx tsc && mkdir -p dist/db/migrations && cp src/db/migrations/*.sql dist/db/migrations/",
    "start": "node -r dotenv/config dist/index.js",
    "dev": "nodemon -r dotenv/config src/index.ts",
    "ingest": "ts-node -r dotenv/config scripts/ingest-once.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format:check": "prettier --check --ignore-unknown src/",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "cron-parser": "^4.9.0",
    "dayjs": "^1.11.18",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^14.4.0",
    "he": "^1.2.0",
    "husky": "^9.1.7",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.0",
    "p-limit": "^3.1.0",
    "papaparse": "^5.4.1",
    "pg": "^8.14.1",
    "sanitize-html": "^2.14.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/he": "^1.2.3",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.15",
    "@types/pg": "^8.11.11",
    "@types/sanitize-html": "^2.13.0",
    "@types/supertest": "^7.2.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "lint-staged": "^15.5.0",
    "nodemon": "^3.1.9",
    "prettier": "3.5.3",
    "supertest": "^7.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "vitest": "^3.0.8"
  },
  "eslintConfig": {
    "extends": [
      "prettier"
    ]
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown src/",
      "eslint src/ --fix"
    ]
  }
}
